\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NaBBODES}
\citation{Darme:2019wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{This is a section}{section.1}{}}
\newlabel{eq:example}{{1.1}{1}{This is a section}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:figs}{{1.1}{1}{Figures}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{This is an example of a figure\relax }{figure.caption.1}{}}
\newlabel{fig:Feyn2}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Feyn2}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Feyn1}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Feyn1}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of subfigures.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Feyn}{{2}{2}{Example of subfigures.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}This is a section}{2}{section.2}\protected@file@percent }
\newlabel{sec:Sec}{{2}{2}{This is a section}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an appendix}{3}{appendix.A}\protected@file@percent }
\newlabel{app:example}{{A}{3}{This is an appendix}{appendix.A}{}}
\newlabel{eq:app_eq}{{A.1}{3}{This is an appendix}{equation.A.1}{}}
\bibdata{refs}
\bibcite{NaBBODES}{1}
\bibcite{Darme:2019wpd}{2}
\bibstyle{JHEP}
