This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: JHEP.bst
Database file #1: refs.bib
You've used 2 entries,
            2195 wiz_defined-function locations,
            523 strings with 3741 characters,
and the built_in function-call counts, 465 in all, are:
= -- 40
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 35
:= -- 73
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 49
format.name$ -- 5
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 9
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 20
