\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{NaBBODES}
D.~Karamitros, {\it \href{https://github.com/dkaramit/NaBBODES}{NaBBODES}: Not
  a black box ordinary differential equation solver in {C++}},  2019--.

\bibitem{Darme:2019wpd}
L.~Darmé, A.~Hryczuk, D.~Karamitros, and L.~Roszkowski, {\it {Forbidden
  frozen-in dark matter}},  {\em JHEP} {\bf 11} (2019) 159,
  [\href{http://arxiv.org/abs/1908.05685}{{\tt arXiv:1908.05685}}].

\end{thebibliography}\endgroup
